<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova prática dia 06/04/2023</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: linear-gradient(rgb(120, 120, 177), rgb(207, 156, 207));         
        }
        h1{
            border-bottom: 3px solid rgb(22, 129, 216);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(170, 37, 37);
        }
        h1.text{
            color: rgb(78, 23, 180);
            border-bottom: 4px solid rgb(185, 72, 161);
        }
        h2{
            text-align: center;
            border-bottom: 5px solid rgb(124, 68, 68);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(192, 78, 58);
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(46, 44, 44);
            text-indent: 15px;
        }
        p.abc{
            color:rgb(36, 107, 201)
        }
        p.def{
            color: rgb(116, 70, 158);
        }
        p.ghi{
            color: rgb(161, 97, 37);
        }
        table{
            border: 4px solid rgb(24, 123, 180);
            text-align: center;
        }
        td{
            border: 0.6px solid black;
        }
        img{          
            margin: auto;
            display: block; 
        }
        ul{
            color: rgb(223, 192, 21);
        }
        footer{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
            background-color: rgb(223, 223, 216);
        }
    </style>
</head>
<body>
    <h1>Amazenamento em Nuvem</h1>
    <p>O armazenamento em nuvem consiste no ato de armazenar um ou mais arquivos em um HD fora da sua máquina, através da internet. Um ponto curioso a se considerar é que, muitas vezes, estes arquivos armazenados podem nem estar fisicamente no mesmo país que você reside.</p>
    <table>
        <tr>
            <td>Serviços de armazenamento em Nuvem</td>
            <td>Valores</td>
            <td>Empresa proprietária</td>
            <td>Cuidados</td>
            <td>Como obter</td>
        </tr>
        <tr>
            <td>Google Drive</td>
            <td>Até 15GB gratuito, após isso será cobrado</td>
            <td>Google</td>
            <td>Nunca usar senhas simples e não deixar seu perfil aberto em redes públicas</td>
            <td>Registrando-se com seu e-mail já é possível obter a versão gratuita</td>
        </tr>
        <tr>
            <td>One Drive</td>
            <td>R$ 119,00/ano para uma pessoa</td>
            <td>Microsoft</td>
            <td>Nunca usar senhas simples e não deixar seu perfil aberto em redes públicas</td>
            <td>Possuir conta da Microsoft</td>
        </tr>
    </table>
    <h1 class="text">Como é uma Nuvem:</h1>
    <div><img src="nuvem_ti.jpg" alt="nuvem" width="400px" height="400px"></div>
    <p class="abc">Lorem <strong>ipsum dolor sit amet</strong> consectetur adipisicing elit. Ea illo ipsam laboriosam, ipsa consequatur enim, iste nihil saepe, possimus laborum obcaecati sunt et quod <u>modi voluptate fugiat</u> odit rem voluptas.</p>
    <p class="def">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis et odio magnam est debitis commodi. <strong><em>Maxime, quia ut tempore atque eius</em></strong>, sint accusantium explicabo perspiciatis in labore et nemo ea.</p>
    <p class="ghi"><strong><u>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus veritatis quos rem animi eius modi nesciunt, est voluptatibus necessitatibus!</u></strong> Distinctio quod a nam laboriosam numquam veniam molestias vero repellendus dolor.</p>
    <h2>Principais serviços de armazenamento em nuvem</h2>
    <ul>
        <li>Google Drive</li>
        <li>One Drive</li>
        <li>Mega</li>
        <li>iCloud</li>
        <li>Dropbox</li>
    </ul>
    <footer>Site criado por Matheus Henrique Biazzi</footer>
</body>
</html>