<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com CSS</title>
  <style>
    body{
      height: 98vh;
      background-image: url('https://services.meteored.com/img/article/ja-dizia-minha-mae-ceu-vermelho-no-inverno-e-sinal-de-frio-sera-1656187914147_1024.jpeg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 150em;
    }
    h1{
      text-decoration: underline;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    h2{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: darkgreen;
    }
    h3{
      color: darkred;
      font-family: 'Times New Roman', Times, serif;
    }
    h4{
      color: greenyellow;
      font-size: 1.5em;
    }
    li{
      color: white;
    }
    table{
      color: white;
    }
    footer > p{
      text-align: center;
      color: rgb(255, 255, 255);
    }

  </style>
</head>
<body>
    <h1>Trabalhando com listas e tabelas</h2>
    <h2>Lista não ordenada</h4>
        <ul>
            <li>Supino</li>
            <li>Agachamento</li>
            <li>Puxada</li>
            <li>Elevação</li>
            <li>Remada</li>
        </ul>
        <hr>
        <h3> Lista ordenada </h3>
        <ol>
            <li>Halter</li>
            <li>Barra</li>
            <li>Anilha</li>
            <li>Banco</li>
            <li>Esteira</li>
        </ol>
        <br>
        <hr>
        <h4>Tabela sobre os alunos</h4>
        <table border="2">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>16</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Ryan</td>
                <td>15</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>19</td>
                <td>Masculino</td>
                <td>Brasileiro</td>
            </tr>
            
        </table>
        <footer>
          <p>Site criado por Matheus Henrique Biazzi</p>
        </footer>
</body>
</html>